<!DOCTYPE html>
<html>
<head>
    <title>Pollr | Activate Account</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }


        /* General styling */

        td {
            font-family: Arial, sans-serif;
            color: #5e5e5e;
            font-size: 16px;
            text-align: left;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            text-size-adjust:none;
            width: 100%;
            height: 100%;
            color: #5e5e5e;
            font-weight: 400;
            font-size: 16px;
        }


        h1 {
            margin: 10px 0;
        }

        a {
            color: #33bdb2;
            text-decoration: none;
        }


        .body-padding {
            padding: 0 75px;
        }


        .force-full-width {
            width: 100% !important;
        }

        .logo {
            text-align: left;
            padding-left: 30px;
        }

        .computer-image {
            padding-left: 30px;
        }

        .header-text {
            text-align: left;
            padding-right: 30px;
            padding-left: 20px;
        }

        .header {
            color: #232925;
            font-size: 24px;
        }

        .col-1 {
            border-right: 1px solid #D9DADA;
            width: 180px;
        }

        .ben {
            padding-left: 120px;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);

            * {
                font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
        /* Mobile styles */
        @media only screen and (max-width: 599px) {

            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="icons"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            td[class*="logo"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            td[class*="computer-image"] {
                display: block !important;
                width: 230px !important;
                padding: 0 45px !important;
                border-bottom: 1px solid #e3e3e3 !important;
            }


            td[class*="header-text"] {
                display: block !important;
                text-align: center !important;
                padding: 0 25px !important;
                padding-bottom: 25px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }

            td[class*="hide-for-mobile"] {
                font-size: 0 !important;
                line-height: 0 !important;
                width: 0 !important;
                height: 0 !important;
                display: none !important;
            }

            .ben {
                padding-left: 10px;
            }
        }
    </style>

</head>
    <body offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
        <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff" width="100%">

                    <center>
                        <table cellspacing="0" cellpadding="0" width="600" class="w320">
                            <tr>
                                <td align="center" valign="top">

                                    <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#040404">
                                        <tr>
                                            <td style="background-color:#040404" class="logo">
                                                <br>
                                                <a href="#"><img src="https://image.ibb.co/gnmQy8/pollr_Logo2.png" alt="Logo"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#040404">
                                        <tr>
                                            <td style="color: #ffffff;" class="hide-for-mobile col-1 computer-image">

                                                <br class="mobile-hide" />
                                                Dare to speak your mind! Let your Poll be your power. Pollr It!

                                            </td>
                                            <td style="color: #ffffff;" class="header-text">
                                                <br>
                                                <br>
                                                <span style="font-size: 24px;">Welcome to Pollr!</span><br><br>
                                                We're really excited for you to join our community! You're just one click away from activating your account
                                                <br>
                                                <br>
                                                <div>
                                                    <a href="http://"
                                                       style="background-color:#327c96;color:#ffffff;display:inline-block;font-family:Helvetcia, sans-serif;font-size:16px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;border-radius: 7px;">Activate Account</a>
                                                </div>
                                                <br>
                                            </td>

                                        </tr>
                                    </table>


                                    <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb">
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                    <tr>
                                                        <td>
                                                            <span class="header">Your account information:</span><br>

                                                            Email: <a href="#">Test@Test.com</a> <br>
                                                            Username: <a href="#">test18@</a> <br><br>
                                                            <span class="header">Questions?</span><br>
                                                            Feel free to <a href="#">contact us</a> anytime for questions about your account.<br><br>
                                                            <div class="ben">
                                                                <a href="#"><img src="https://image.ibb.co/bCFnwT/pollr_Team.png" alt="Logo"></a>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <table class="force-full-width" cellspacing="0" cellpadding="20">
                                        <tr>
                                            <td style="background-color:#327c96; color:#ffffff; font-size: 14px; text-align: center;">
                                                © 2018 All Rights Reserved
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>

                    </center>
                </td>
            </tr>
        </table>

    </body>
</html>
